.Dashboard {
    width: 100%;
    min-height: calc(100vh - var(--navheight));
    /* border: 3px solid blue; */
    position: relative;
    display: flex;
    flex-direction: column;
    background: white;
    align-items: center;

    & .controles {
        display: flex;
        justify-content: end;
        width: 100%;
        padding: 5px 10px;
        /* border: 1px solid red; */
    }

    .cards {
        width: 100%;
        height: 100%;
        /* border: 2px solid red; */
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 1rem;
        justify-items: center;
        padding: 0.6em 1em;

        & .card {
            width: 240px;
            height: max-content;
            overflow: hidden;
            background: white;
            padding-bottom: 10px;
            border-radius: 8px;
            box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.5);
            position: relative;

            & .img {
                display: flex;
                width: 240px;
                height: 240px;
                background: radial-gradient(transparent, grey);
                /* background: linear-gradient(to bottom, #0984e3,#81ecec); */
                /* border: 2px solid blue; */
                justify-content: center;
                position: relative;


                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    /* border: 3px solid red; */
                    width: 100%;
                    height: 100%;
                    /* background: rgba(0,0,0,1); */
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    position: relative;

                }

                >span {
                    position: absolute;
                    display: inline-block;
                    background: linear-gradient(to top, rgba(0, 0, 0, 1) , transparent 100%);
                    width: 100%;
                    height: 70px;
                    bottom: 0px;
                    left: 0px;
                    font-size: 1.3rem;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    font-weight: 700;
                    line-height: 110px;
                    padding-left: 10px;
                    color: white;
                }
            }

            .organiser,
            .time {
                margin: 7px 0px;
                padding-left: 10px;
                color: rgb(58, 56, 56);
            }

            .time {
                font-size: 14px;
            }

            .controller {
                width: 100%;
                display: flex;

                & button {
                    letter-spacing: 1px;
                    font-size: 0.8em;
                    background: black;
                }

                .status {
                    background: rgb(22, 164, 221);
                    color: white;
                    letter-spacing: 1px;
                    text-transform: uppercase;
                    border-radius: 5px;
                    line-height: 30px;
                    padding: 0px 2px;
                    font-size: 0.7em;
                }

                .delete {
                    /* width: 30px; */
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    font-size: 1.8em;
                    padding: 2px;
                    /* height: 30px; */
                    cursor: pointer;

                    &:hover {
                        background: rgb(203, 199, 199);
                    }
                }

            }
        }
    }

    .loadmore {
        width: 150px;
        margin: 10px 0px;
    }

}

.Dashboard.modalopen {
    width: 100%;
    max-height: calc(100vh - var(--navheight));
    overflow: hidden;
}

.dashboardbox {
    background: white;
    width: 500px;
    height: fit-content;
    border-radius: 5px;
    overflow: hidden;

    & header {
        /* background: red; */
        background: url('../../assets/formback3.jpg');
        background-size: 110%;
        height: 80px;
        font-size: 2.7em;
        color: #212529;
        font-weight: 600;
        letter-spacing: 1px;
        line-height: 80px;
        padding-left: 15px;
        animation: ani 8s ease-in-out infinite;
    }

    @keyframes ani {
        0% {
            background-position: top left;
        }

        100% {
            background-position: top right;
        }
    }

    form {
        padding:20px;

        & section {
            margin-top: 20px;
        }
    }
}


@media only screen and (max-width:1200px) {
    .Dashboard {

        .cards {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media only screen and (max-width:960px) {
    .Dashboard {

        .cards {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media only screen and (max-width:600px) {
    .Dashboard {

        .cards {
            min-height: calc(100vh - var(--navheightmobile));
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 1.5rem;
        }
    }

    .dashboardbox {
        width: 85vw;

        & header {
            height: 70px;
            font-size: 1.8em;
        }

        form {

            & section {
                margin-top: 25px;
            }
        }
    }
}