.home {
    width: 100%;
    /* border: 1px solid red; */
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1rem;
    padding: 0.6em 1em;
    position: relative;
    overflow-y: auto;
    overflow-x: hidden;

    

    .card {
        width: 240px;
        height: max-content;
        overflow: hidden;
        background: white;
        /* border: 1px solid grey; */
        padding-bottom: 10px;
        border-radius: 8px;
        box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.5);
        position: relative;

        & .img {
            display: flex;
            width: 240px;
            height: 240px;
            /* background: linear-gradient(to bottom, #0984e3,#81ecec); */
            /* border: 2px solid blue; */
            justify-content: center;
            position: relative;


            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            >span {
                position: absolute;
                display: inline-block;
                background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%,  rgba(0, 0, 0, 0.1) 80% ,transparent  100% );
                width: 100%;
                height: 70px;
                bottom: 0px;
                left: 0px;
                font-size: 1.3rem;
                text-transform: uppercase;
                letter-spacing: 2px;
                font-weight: 700;
                line-height: 110px;
                padding-left: 10px;
                color: white;
            }
        }

        .organiser,
        .time {
            margin: 7px 0px;
            padding-left: 10px;
            color: rgb(58, 56, 56);
        }

        .time {
            font-size: 14px;
        }

        .controller {
            width: 100%;
            display: flex;

            & button {
                letter-spacing: 1px;
                font-size: 0.8em;
                background: black;
            }

            .status {
                background: rgb(22, 164, 221);
                color: white;
                letter-spacing: 1px;
                text-transform: uppercase;
                border-radius: 5px;
                line-height: 30px;
                padding: 0px 2px;
                font-size: 0.7em;
            }

            .delete {
                /* width: 30px; */
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                font-size: 1.8em;
                padding: 2px;
                /* height: 30px; */
                cursor: pointer;

                &:hover {
                    background: rgb(203, 199, 199);
                }
            }

        }

    }

    .modal {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(5px);
        background-color: rgba(0, 0, 0, 0.3);


        & .box {
            background: white;
            width: 500px;
            border-radius: 10px;
            overflow: hidden;

            & header {
                /* background: red; */
                background: url('../../assets/formback3.jpg');
                background-size: 110%;
                height: 80px;
                font-size: 2.7em;
                color: #212529;
                font-weight: 600;
                letter-spacing: 1px;
                line-height: 80px;
                padding-left: 15px;
                animation: ani 8s ease-in-out infinite;
            }

            @keyframes ani {
                0% {
                    background-position: top left;
                }

                100% {
                    background-position: top right;
                }
            }

            form {
                padding: 10px 20px;

                & section {
                    margin-top: 20px;
                }
            }
        }
    }
}





@media only screen and (max-width:1200px) {
    .home {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width:960px) {
    .home {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width:600px) {
    .home {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1.5rem;
        padding-bottom: 5em;
    }
}