.stats {
  width: 100%;
  overflow: auto;
  padding: 10px;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;

  & .controls {
    width: 100%;
    max-width: 1200px;
    padding: 10px;
    display: flex;
    justify-content: space-between;

    & .conti {
      width: 30%;
      /* border: 1px solid blue; */
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }

  .conta {
    padding: 20px 150px;
    border-radius: 20px;
    margin-top: 5px;
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;


    &>div {
      display: flex;
      justify-content: center;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      overflow: hidden;
      background: radial-gradient(transparent, rgb(41, 39, 39));

      & img {
        width: 100%;
        height: 100%;
      }
    }


    table {
      width: 100%;
      padding: 5px 10px;
      text-align: center;
      border: collapse;

      & thead {
        background: rgba(0, 0, 0, 0.4);
        color: whitesmoke;

        & tr {

          & th {
            padding: 5px 3px;
            font-weight: 800;
            font-size: 1.2em;
            letter-spacing: 2px;
          }
        }
      }

      tbody {

        & tr {
          /* background: rgba(59, 2, 2, 0.595); */
          color: whitesmoke;
          border-radius: 10px;

          & td {
            padding: 5px;
            font-size: 1.1em;
            font-weight: 600;
            border-radius: 10px 0px 10px 0px;
            box-shadow: 0px 2px 0px rgba(255, 255, 255, 0.6);

            & img {
              width: 40px;
              height: 40px;
              border-radius: 50%;
              margin-left: 5px;
              margin-right: 10px;
            }

          }

          td:nth-child(2) {
            display: flex;
            align-items: center;
          }
        }
      }
    }
  }

  .fragger {
    width: 100%;
    max-width: 1200px;
    margin-top: 10px;
    background: url('../../assets/grey.webp');
    background-size: contain;
    border-radius: 20px;
    padding: 20px;

    & h2 {
      text-align: center;
      color: whitesmoke;
      font-size: 2em;
    }

    .boxes {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      display: flex;
      justify-content: space-around;

      & .box {
        width: 160px;
        border: 1px solid white;
        border-radius: 10px;
        overflow: hidden;

        & .img {
          width: 160px;
          height: 160px;
          background: radial-gradient(#e7e9e8, #09eedb);
          position: relative;

          & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

          span {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px;
            line-height: 70px;
            text-align: center;
            color: whitesmoke;
            font-size: 1.1em;
            font-weight: 600;
            background: linear-gradient(to top, rgb(24, 24, 24), transparent);
          }
        }

        .below {
          /* border: 1px solid red; */
          font-weight: 700;
          padding: 5px;
          font-size: 0.9em;
          text-transform: uppercase;
          background: -webkit-linear-gradient(45deg, rgb(255, 221, 0), rgb(251, 175, 52));
        }
      }
    }

    .table {
      width: 100%;
      /* border: 1px solid yellow; */
      display: flex;
      justify-content: space-around;
      padding: 10px;
      margin-top: 10px;

      & .tabledata {
        width: 400px;
        /* border: 1px solid yellow; */

        & div {
          width: 100%;
          background: -webkit-linear-gradient(45deg, rgb(255, 221, 0), rgb(241, 223, 61));
          margin: 7px 0px;
          padding: 2px 5px;
          border-radius: 10px 0 10px 0;
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 1.1em;
          font-weight: 600;

          &>span:nth-child(1) {
            display: flex;
            align-items: center;

            & span {
              margin-left: 8px;

              & img {
                width: 50px;
                height: 50px;
                border-radius: 50%;
              }
            }
          }

          &>span:nth-child(2) {
            margin-right: 20px;
          }
        }

        .tablehead {
          color: yellow;
          background: linear-gradient(180deg, #030c27ab, #0b1b476e 63%, #030c27be);
          font-size: 1.4em;
          font-weight: 700;
          letter-spacing: 2px;
        }
      }
    }
  }

  .matchtable {
    width: 100%;
    max-width: 1200px;
    margin-top: 10px;
    border-radius: 20px;
    padding: 10px;
    background: url('../../assets/grey.webp');
    background-size: cover;

    & h1,
    h3 {
      color: white;
      text-align: center;
      letter-spacing: 2px;
    }

    .selected {
      color: grey;
      background: whitesmoke;
    }

    .table {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 20px;


      & table {
        width: 70%;
        text-align: center;
        border-collapse: separate;
        border-spacing: 0px 8px;

        & thead {
          color: white;

          & tr {
            color: yellow;
            background: linear-gradient(180deg, #030c27ab, #0b1b476e 63%, #030c27be);

            & th {
              padding: 5px;
              font-size: 1.4em;
              font-weight: 700;
              letter-spacing: 2px;
            }
          }
        }

        tbody {

          & tr {
            margin: 7px 0px;
            background: -webkit-linear-gradient(right, rgb(255, 221, 0), rgb(251, 175, 52));

            & td {
              padding: 4px 10px;
              font-size: 1.1em;
              font-weight: 600;
              letter-spacing: 1px;

              & img {
                width: 50px;
                height: 50px;
                border-radius: 50%;
              }
            }

            td:nth-child(1) {
              display: flex;
              align-items: center;

              & span {
                margin-left: 10px;
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .stats {
    padding: 7px;

    & .controls {
      max-width: 100%;
      padding: 5px;
      margin-bottom: 5px;

      & .conti {
        width: 32%;
        align-items: center;
      }


      & h3 {
        font-size: .8em;
      }

      .btna {
        transform: scale(.8);
      }
    }

    .conta {
      max-width: 100%;
      padding: 5px;
      border-radius: 10px;

      &>div {
        width:80px;
        height: 80px;
      }
    }

    .fragger {
      width: 100%;
      margin-top: 10px;
      background: url('../../assets/grey.webp');
      background-size: cover;
      border-radius: 10px;
      padding: 5px;

      & h2 {
        text-align: center;
        color: whitesmoke;
        font-size: 1.7em;
      }

      .boxes {
        padding: 5px;
        margin-top: 5px;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: space-evenly;

        & .box {
          width: 140px;
          border-radius: 5px;

          & .img {
            width: 140px;
            height: 140px;
          }

          .below {
            font-weight: 600;
            padding: 2px;
            font-size: 0.7em;
          }
        }
      }

      .table {
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 5px;

        & .tabledata {
          width: 100%;

          .tablehead {
            font-size: 1.2em;
          }
        }
      }
    }

    .matchtable {
      width: 100%;
      margin-top: 5px;
      border-radius: 10px;
      padding: 5px;

      & h1,
      h3 {
        letter-spacing: .7px;
        color: white;
        text-align: center;
      }

      .table {
        margin-top: 10px;


        & table {
          width: 100%;
          border-spacing: 0px 5px;

          & thead {

            & tr {

              & th {
                padding: 2px;
                font-size: 1em;
                letter-spacing: 1px;
              }
            }
          }

          tbody {

            & tr {

              & td {
                padding: 2px;
                font-size: .9em;
                font-weight: 600;
                letter-spacing: 0px;

                & img {
                  width: 45px;
                  height: 45px;
                }
              }

              td:nth-child(1) {
                & span {
                  margin-left: 6px;
                }
              }
            }
          }
        }
      }
    }
  }
}