.tournasetting {
    width: 100%;
    height: calc(100vh - var(--navheight));
    background: white;
    position: relative;
    /* display:flex ; */

    & .controller {
        position: relative;
        width: 100%;
        height: 70px;
        box-shadow: 5px 2px 10px rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 5px;

        & .cont {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0px 15px;
            border-radius: 10px;
            cursor: pointer;
            color: grey;

            &:hover {
                color: var(--primarycolor);
            }


            .icon {
                font-size: 3em;
            }

            h3 {
                font-size: 0.7em;
                letter-spacing: 1px;
            }
        }
    }

    .material {
        width: calc(100% - 350px);
        height: calc(100% - 70px);
        /* border: 2px solid blue; */
        position: relative;
        overflow: auto;

        &::-webkit-scrollbar {
            width: 6px;
        }

        &::-webkit-scrollbar-track {
            background-color: grey;
        }

        &::-webkit-scrollbar-thumb {
            background-color: var(--primarycolor);
        }

    }

    .links {
        position: absolute;
        top: 70px;
        right: 0;
        /* border: 1px solid blue; */
        height: calc(100% - 70px);
        width: 350px;
        display: flex;
        flex-direction: column;
        gap: 3px;
        /* justify-content: center; */
        align-items: center;
        padding: 5px;

        & .box {
            min-width: 300px;
            height: 200px;
            border: 1px dotted grey;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            color: rgb(69, 66, 66);
            padding: 4px 5px;

            & header {
                font-weight: 600;
                font-size: 1.1em;
                text-align: center;
                /* border: 1px solid red; */
            }

            p {
                font-size: 0.8em;
                text-align: center;
                margin: 10px 0px;
            }

            .inpline {
                display: flex;
                align-items: center;
            }

            .copy {
                cursor: pointer;

                &:hover {
                    color: var(--primarycolor);
                }
            }
        }
    }

    .cont.active {
        color: var(--primarycolor);
    }
}

.paymentssmodal {
    position: relative;
    width: 900px;
    height: 95vh;
    border-radius: 10px;

    span {
        position: absolute;
        top: 0;
        right: 0;
        width: 30px;
        height: 30px;
        cursor: pointer;
        background: white;
        color: grey;
        border-radius: 50%;
        display: grid;
        place-items: center;
        font-weight: 700;
        transition: 0.1s;

        &:hover{
            color: white;
            background: grey;
            scale: 1.1;
        }
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

@media only screen and (max-width: 800px) {
    .tournasetting {
        height: max-content;

        & .material {
            width: 100%;
        }

        .links {
            position: relative;
            top: 0;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 5px;

            & .box {
                width: 98%;
                padding: 0 5px;
                height: 200px;
                margin-top: 5px;

                & header {
                    font-size: 1.1em;
                }
            }
        }
    }

}

@media only screen and (max-width: 600px) {
    .tournasetting {
        min-height: calc(100vh - var(--navheight));

        & .controller {
            height: max-content;
            justify-content: center;
            padding: 5px;
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(3, 1fr);

            & .cont {

                padding: 0px 5px;

                &:hover {
                    border: 2px solid transparent;
                }

                .icon {
                    font-size: 1.9em;
                }

                h3 {
                    font-size: 0.6em;
                    letter-spacing: 0.5px;
                }
            }
        }

        .material {
            width: 100%;
            position: relative;
            /* overflow: auto; */

        }

        .links {
            position: relative;
            top: 0;
            height: max-content;
            /* border: 4px solid blue; */
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 5px;

            & .box {
                width: 98%;
                padding: 4px 5px;
                height: 200px;
                margin-top: 5px;

                & header {
                    font-size: 1.1em;
                }
            }
        }
    }

    .paymentssmodal {
        width: 90vw;
        height: 80vh;

        span{
            right: 8px;
            width: 35px;
            height: 35px;

        }
    }
}